00:49.758	ID:3	~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 93 - Last_pID: 93 - Count+~~Eder: 1
00:49.929	ID:2	~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 92 - Last_pID: 92 - CountP~~Eder: 1
00:50.242	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 94 - Last_pID: 94 - Count~~Eder: 2
00:50.415	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 93 - Last_pID: 93 - Count+~~Eder: 2
00:50.730	ID:3	D~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 95 - Last_pID: 95 - Countd~~Eder: 3
00:50.905	ID:2	D~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 94 - Last_pID: 94 - Count~~Eder: 3
00:51.219	ID:3	s~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 96 - Last_pID: 96 - Count~~Eder: 4
00:51.398	ID:2	s~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 95 - Last_pID: 95 - Countd~~Eder: 4
00:52.680	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 99 - Last_pID: 96 - Count=~~Eder: 0
00:52.855	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 98 - Last_pID: 95 - Count'~~Eder: 0
00:53.171	ID:3	*~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 100 - Last_pID: 100 - Cou ~~Ednter: 1
00:53.348	ID:2	*~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 99 - Last_pID: 99 - Count~~Eder: 1
00:53.661	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 101 - Last_pID: 101 - CouJ[~~Ednter: 2
00:53.836	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 100 - Last_pID: 100 - Cou ~~Ednter: 2
00:57.251	ID:2	S~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 107 - Last_pID: 100 - Cou0~~Ednter: 0
00:57.570	ID:3	S~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 109 - Last_pID: 101 - CouqC~~Ednter: 0
00:57.739	ID:2	b~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 108 - Last_pID: 108 - Cou~~Ednter: 1
00:58.057	ID:3	b~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 110 - Last_pID: 110 - Cou~~Ednter: 1
00:58.231	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 109 - Last_pID: 109 - Cou~~Ednter: 2
00:58.547	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 111 - Last_pID: 111 - Cou+~~Ednter: 2
00:58.716	ID:2	S~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 110 - Last_pID: 110 - Cou~~Ednter: 3
00:58.718	ID:2	
00:59.037	ID:3	S~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 112 - Last_pID: 112 - Cou\~~Ednter: 3
00:59.039	ID:3	
00:59.208	ID:2	>~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 111 - Last_pID: 111 - Cou+~~Ednter: 4
00:59.519	ID:3	>~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 113 - Last_pID: 113 - Couo~~Ednter: 4
00:59.694	ID:2	#/~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 112 - Last_pID: 112 - Cou\~~Ednter: 5
01:00.005	ID:3	#/~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 114 - Last_pID: 114 - Cou;~~Ednter: 5
01:00.184	ID:2	B~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 113 - Last_pID: 113 - Couo~~Ednter: 6
01:00.493	ID:3	B~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 115 - Last_pID: 115 - CouQn~~Ednter: 6
01:00.668	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 114 - Last_pID: 114 - Cou;~~Ednter: 7
01:00.983	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 116 - Last_pID: 116 - Cou~~Ednter: 7
01:01.156	ID:2	K~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 115 - Last_pID: 115 - CouQn~~Ednter: 8
01:25.400	ID:3	K~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 166 - Last_pID: 116 - Cou~~Ednter: 0
01:25.575	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 165 - Last_pID: 115 - CouX~~Ednter: 0
01:25.892	ID:3	b~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 167 - Last_pID: 167 - Cou~~Ednter: 1
01:26.062	ID:2	b~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 166 - Last_pID: 166 - Cou[~~Ednter: 1
01:26.379	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 168 - Last_pID: 168 - Couw?~~Ednter: 2
01:26.553	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 167 - Last_pID: 167 - Cou~~Ednter: 2
01:26.865	ID:3	S~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 169 - Last_pID: 169 - Cou~~Ednter: 3
01:26.866	ID:3	
01:27.038	ID:2	S~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 168 - Last_pID: 168 - Couw?~~Ednter: 3
01:27.039	ID:2	
01:27.350	ID:3	>~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 170 - Last_pID: 170 - Cou1~~Ednter: 4
01:27.529	ID:2	>~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 169 - Last_pID: 169 - Cou~~Ednter: 4
01:27.841	ID:3	#/~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 171 - Last_pID: 171 - Cou[~~Ednter: 5
01:28.014	ID:2	#/~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 170 - Last_pID: 170 - Cou1~~Ednter: 5
01:28.328	ID:3	B~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 172 - Last_pID: 172 - Coun~~Ednter: 6
01:28.502	ID:2	B~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 171 - Last_pID: 171 - Cou[~~Ednter: 6
01:28.819	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 173 - Last_pID: 173 - Cou~~Ednter: 7
01:28.994	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 172 - Last_pID: 172 - Coun~~Ednter: 7
01:29.301	ID:3	K~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 174 - Last_pID: 174 - Cou~~Ednter: 8
01:29.483	ID:2	K~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 173 - Last_pID: 173 - Cou~~Ednter: 8
01:29.790	ID:3	~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 175 - Last_pID: 175 - Cou\~~Ednter: 9
01:29.970	ID:2	~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 174 - Last_pID: 174 - Cou~~Ednter: 9
01:30.281	ID:3	~~Ed{"my_id":3, "other_id":2}]
01:30.291	ID:3	?~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 176 - Last_pID: 176 - Cou+~~Ednter: 0
01:30.455	ID:2	~~Ed{"my_id":2, "other_id":3}]
01:30.465	ID:2	K~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 175 - Last_pID: 175 - Cou\~~Ednter: 0
01:30.771	ID:3	b~~EdDEBUG: myID: 3 - rID: 2 - pIB~~EdD: 177 - Last_pID: 177 - Coue~~Ednter: 1
01:30.947	ID:2	b~~EdDEBUG: myID: 2 - rID: 3 - pI-~~EdD: 176 - Last_pID: 176 - Cou+~~Ednter: 1
01:34.180	ID:4	~EdDEBUG: myID: 4 - rID: 5 - pIv~~EdD: 183 - Last_pID: 183 - Cou\G~~Ednter: 1
01:34.304	ID:5	~EdDEBUG: myID: 5 - rID: 4 - pI~~EdD: 184 - Last_pID: 184 - Couu~~Ednter: 1
01:34.667	ID:4	~~EdDEBUG: myID: 4 - rID: 5 - pIv~~EdD: 184 - Last_pID: 184 - Couu~~Ednter: 2
01:34.792	ID:5	~~EdDEBUG: myID: 5 - rID: 4 - pI~~EdD: 185 - Last_pID: 185 - Coub~~Ednter: 2
01:35.160	ID:4	S~~EdDEBUG: myID: 4 - rID: 5 - pIv~~EdD: 185 - Last_pID: 185 - Coub~~Ednter: 3
01:35.162	ID:4	
01:35.277	ID:5	S~~EdDEBUG: myID: 5 - rID: 4 - pI~~EdD: 186 - Last_pID: 186 - Cou~~Ednter: 3
01:35.278	ID:5	
01:35.641	ID:3	~~EdDEBUG: myID: 3 - rID: 5 - pI~~EdD: 186 - Last_pID: 186 - Cou~~Ednter: 1
01:35.830	ID:5	>~~EdDEBUG: myID: 5 - rID: 3 - pIU~~EdD: 186 - Last_pID: 186 - Cou~~Ednter: 1
01:36.133	ID:3	~~EdDEBUG: myID: 3 - rID: 5 - pI~~EdD: 187 - Last_pID: 187 - Cou~~Ednter: 2
01:36.314	ID:5	~~EdDEBUG: myID: 5 - rID: 3 - pIU~~EdD: 187 - Last_pID: 187 - Cou~~Ednter: 2
01:36.620	ID:3	S~~EdDEBUG: myID: 3 - rID: 5 - pI~~EdD: 188 - Last_pID: 188 - CouU~~Ednter: 3
01:36.621	ID:3	
01:36.803	ID:5	S~~EdDEBUG: myID: 5 - rID: 3 - pIU~~EdD: 188 - Last_pID: 188 - CouU~~Ednter: 3
01:36.804	ID:5	
01:37.109	ID:3	>~~EdDEBUG: myID: 3 - rID: 5 - pI~~EdD: 189 - Last_pID: 189 - Cou?f~~Ednter: 4
01:37.599	ID:1	~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 190 - Last_pID: 190 - Cou@~~Ednter: 1
01:37.757	ID:5	>~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 191 - Last_pID: 191 - Couy~~Ednter: 1
01:38.086	ID:1	~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 191 - Last_pID: 191 - Couy~~Ednter: 2
01:38.241	ID:5	~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 192 - Last_pID: 192 - Cou~~Ednter: 2
01:38.575	ID:1	S~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 192 - Last_pID: 192 - Cou~~Ednter: 3
01:38.577	ID:1	
01:38.728	ID:5	S~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 193 - Last_pID: 193 - Cou7~~Ednter: 3
01:38.730	ID:5	
01:39.065	ID:1	>~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 193 - Last_pID: 193 - Cou7~~Ednter: 4
01:39.222	ID:5	>~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 194 - Last_pID: 194 - Cou~~Ednter: 4
01:39.546	ID:1	#/~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 194 - Last_pID: 194 - Cou~~Ednter: 5
01:40.037	ID:2	~~EdDEBUG: myID: 2 - rID: 5 - pI~~EdD: 195 - Last_pID: 195 - Cou~~Ednter: 1
01:40.047	ID:5	#/~~EdDEBUG: myID: 5 - rID: 2 - pI)~~EdD: 196 - Last_pID: 196 - Cou-~~Ednter: 1
01:40.531	ID:2	~~EdDEBUG: myID: 2 - rID: 5 - pI~~EdD: 196 - Last_pID: 196 - Cou-~~Ednter: 2
01:40.539	ID:5	~~EdDEBUG: myID: 5 - rID: 2 - pI)~~EdD: 197 - Last_pID: 197 - CouGr~~Ednter: 2
01:41.017	ID:2	S~~EdDEBUG: myID: 2 - rID: 5 - pI~~EdD: 197 - Last_pID: 197 - CouGr~~Ednter: 3
01:41.019	ID:2	
01:41.027	ID:5	S~~EdDEBUG: myID: 5 - rID: 2 - pI)~~EdD: 198 - Last_pID: 198 - Cou~~Ednter: 3
01:41.029	ID:5	
01:41.507	ID:2	>~~EdDEBUG: myID: 2 - rID: 5 - pI~~EdD: 198 - Last_pID: 198 - Cou~~Ednter: 4
01:41.510	ID:5	>~~EdDEBUG: myID: 5 - rID: 2 - pI)~~EdD: 199 - Last_pID: 199 - Cou~~Ednter: 4
01:41.996	ID:2	#/~~EdDEBUG: myID: 2 - rID: 5 - pI~~EdD: 199 - Last_pID: 199 - Cou~~Ednter: 5
01:42.006	ID:5	#/~~EdDEBUG: myID: 5 - rID: 2 - pI)~~EdD: 200 - Last_pID: 200 - Coue~~Ednter: 5
01:42.484	ID:1	B~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 200 - Last_pID: 194 - Cou3~~Ednter: 0
01:42.633	ID:5	B~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 201 - Last_pID: 194 - Cou8~~Ednter: 0
01:42.970	ID:1	b~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 201 - Last_pID: 201 - Cou~~Ednter: 1
01:43.122	ID:5	b~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 202 - Last_pID: 202 - CouM~~Ednter: 1
01:43.452	ID:1	~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 202 - Last_pID: 202 - CouM~~Ednter: 2
01:43.616	ID:5	~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 203 - Last_pID: 203 - Cou'~~Ednter: 2
01:43.945	ID:1	S~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 203 - Last_pID: 203 - Cou'~~Ednter: 3
01:43.947	ID:1	
01:44.097	ID:5	S~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 204 - Last_pID: 204 - Cous ~~Ednter: 3
01:44.098	ID:5	
01:44.437	ID:1	>~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 204 - Last_pID: 204 - Cous ~~Ednter: 4
01:44.584	ID:5	>~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 205 - Last_pID: 205 - Cou~~Ednter: 4
01:44.919	ID:1	#/~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 205 - Last_pID: 205 - Cou~~Ednter: 5
01:45.077	ID:5	#/~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 206 - Last_pID: 206 - Cou~~Ednter: 5
01:45.405	ID:1	B~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 206 - Last_pID: 206 - Cou~~Ednter: 6
01:45.561	ID:5	B~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 207 - Last_pID: 207 - CouW~~Ednter: 6
01:45.896	ID:1	~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 207 - Last_pID: 207 - CouW~~Ednter: 7
01:46.052	ID:5	~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 208 - Last_pID: 208 - Cou.~~Ednter: 7
01:46.384	ID:1	K~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 208 - Last_pID: 208 - Cou.~~Ednter: 8
01:46.542	ID:5	K~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 209 - Last_pID: 209 - CouD3~~Ednter: 8
01:46.872	ID:1	~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 209 - Last_pID: 209 - CouD3~~Ednter: 9
01:47.034	ID:5	~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 210 - Last_pID: 210 - Couh~~Ednter: 9
01:47.362	ID:1	~~Ed{"my_id":1, "other_id":5}]
01:47.372	ID:1	o~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 210 - Last_pID: 210 - Couh~~Ednter: 0
01:47.512	ID:5	~~Ed{"my_id":5, "other_id":1}]
01:47.522	ID:5	v5~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 211 - Last_pID: 211 - Cou~~Ednter: 0
01:47.848	ID:1	b~~EdDEBUG: myID: 1 - rID: 5 - pIC~~EdD: 211 - Last_pID: 211 - Cou~~Ednter: 1
01:48.003	ID:5	b~~EdDEBUG: myID: 5 - rID: 1 - pI~~EdD: 212 - Last_pID: 212 - Cou~~Ednter: 1
